VowelsAndConsonants/VowelsAndConsonants/MainWindow.xaml

<Window x:Class="VowelsAndConsonants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VowelsAndConsonants"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/bird.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtWord" Margin="5,0,0,321" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="5,134,0,0" VerticalAlignment="Top" Click="btnEnter_Click" Grid.Column="1"/>
        <ListBox x:Name="lbConsonants" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="95,59,0,85" Grid.Column="3"/>
        <Label Content="Consonants" HorizontalAlignment="Left" Margin="124,25,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <ListBox x:Name="lbVowels" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="54,59,171,91" RenderTransformOrigin="0.5,0.5" Grid.Column="5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.101"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.329"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Vowels" HorizontalAlignment="Left" Margin="93,25,0,0" VerticalAlignment="Top" Grid.Column="5"/>
        <Label Content="Enter word to be separated
               " HorizontalAlignment="Left" Margin="103,0,0,350" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Width="157"/>

    </Grid>
</Window>
